# 댓글 리스트 SQL(계층형 쿼리)
selectList=SELECT B.*, \
			  (SELECT UNAME FROM UMEMBER \
			  WHERE U_ID = EYE_WRITER) USERNAME, \
			  (SELECT CNAME FROM COMPANY \
			  WHERE C_ID = EYE_WRITER) CNAME \
			  FROM PROJECT_COMMENT B \
			  WHERE PNO = ?
# 댓글 입력(개발자)
insertComment1=INSERT INTO PROJECT_COMMENT VALUES( \
			  ?,?,DEFAULT,?,'Y',SEQ_COMMENT.NEXTVAL)
# 댓글 입력(기업)
insertComment2=INSERT INTO PROJECT_COMMENT VALUES( \
			  ?,?,DEFAULT,?,'Y',SEQ_COMMENT.NEXTVAL)