#개발자 전체조회
selectList=SELECT BO.* \
        	FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM UMEMBER \
                    							ORDER BY UNO DESC) B \
            WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?
#개발자 페이징 측정용
listCount=SELECT COUNT(*) FROM UMEMBER