selectMember=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=?

#ê°ë°ì íìê°ì
insertMember=INSERT INTO UMEMBER \
             VALUES(SEQ_UNO.NEXTVAL,?,?,?,NULL,NULL,?,NULL,NULL,NULL,NULL)

#ê¸°ì íìê°ì
insertCompany=INSERT INTO COMPANY \
			  VALUES(SEQ_CNO.NEXTVAL,?,?,?,?,NULL,NULL,?,NULL,NULL,NULL)
#기업 정보 조회
selectCompany=SELECT * FROM COMPANY